<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A299l" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AYY-mU-jFN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller-->
        <scene sceneID="aLU-j9-cL7">
            <objects>
                <tableViewController id="rGX-yx-uz5" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TU6-Jm-dqC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" id="2c5-vm-AmZ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2c5-vm-AmZ" id="Bei-JQ-GIY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rGX-yx-uz5" id="Bpt-d2-pf9"/>
                            <outlet property="delegate" destination="rGX-yx-uz5" id="O1K-WJ-hTe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jj7-1U-1Li">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cxc-QO-oQ6">
                            <connections>
                                <segue destination="VUP-BP-JLd" kind="modal" id="N3j-50-5Y9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFw-M9-TjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-215"/>
        </scene>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="ybW-c1-e3S">
            <objects>
                <viewController title="Add To-Do Item" id="Dd7-0Y-OW7" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKc-nS-ryo"/>
                        <viewControllerLayoutGuide type="bottom" id="whZ-wI-tAF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6W-cH-lv4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do object" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGF-Ik-80U">
                                <rect key="frame" x="20" y="151" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AGF-Ik-80U" secondAttribute="trailing" constant="20" id="0G6-wo-nUN"/>
                            <constraint firstItem="AGF-Ik-80U" firstAttribute="top" secondItem="PKc-nS-ryo" secondAttribute="bottom" constant="87" id="4n9-m2-bFe"/>
                            <constraint firstItem="AGF-Ik-80U" firstAttribute="leading" secondItem="a6W-cH-lv4" secondAttribute="leading" constant="20" id="u2r-mw-VkN"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Cancel" id="xCR-io-zia"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="VQv-GG-ZAX">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3cJ-s1-FOb">
                            <connections>
                                <segue destination="z6X-zc-ANd" kind="unwind" unwindAction="unwindToList:" id="rlA-fz-beW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="CA3-iA-jMN">
                            <connections>
                                <segue destination="z6X-zc-ANd" kind="unwind" unwindAction="unwindToList:" id="bTf-Dl-RqJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="3cJ-s1-FOb" id="u6h-kQ-MTr"/>
                        <outlet property="doneButton" destination="CA3-iA-jMN" id="N0o-sx-RBd"/>
                        <outlet property="textField" destination="AGF-Ik-80U" id="9G4-gY-wCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cz-MF-1fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="z6X-zc-ANd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-274"/>
        </scene>
        <!--Navigation Controller - My To-Do List-->
        <scene sceneID="DC7-Ic-XZL">
            <objects>
                <navigationController title="My To-Do List" automaticallyAdjustsScrollViewInsets="NO" id="AYY-mU-jFN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O5b-aZ-vce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rGX-yx-uz5" kind="relationship" relationship="rootViewController" id="O3m-TJ-CyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJ1-qd-UDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="teJ-9D-Yu5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VUP-BP-JLd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W2k-aK-7Eu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dd7-0Y-OW7" kind="relationship" relationship="rootViewController" id="uBc-Ob-FfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svY-C8-Qc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-274"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
